<!DOCTYPE HTML>
<html>

<head>
  <title>ECMM Lab</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><b><a href="index.html">Experimental and Computational Materials Mechanics Lab</span></b></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="Profile.html">Profile</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="Teaching.html">Teaching</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="Publication.html">Publication</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>October 25th, 2020</h5>
        <p>Updates are on the way...</p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="https://github.com/Metals-Plasticity-Analysis">Metals-Plasticity-Analysis</a></li>
          
        </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Profile</h1>

        <h2>Work Experience</h2>

        <p><i><b>Post-Doctoral Research Associate in School of Materials (September 2018-October 2020) University of Manchester, Manchester, United Kingdom</b></i></p>
        <p>1. Dynamic interaction between dislocations and precipitates in Al-Zn-Mg alloys: insights from in-situ SAXS experiments</p>
        <p><u>Project Coordinator:</u> Prof. Joseph. D. Robson, Prof. Joao Quinta da Fonseca</p>
        <p><u>Project Funding:</u> Engineering and Physical Sciences Research Council (EPSRC)</p>

        <p>2. Virtual material testing system to determine the forming limit curve of industrially important Al alloys</p>
        <p><u>Project Coordinator:</u>Prof. Joao Quinta da Fonseca</p>
        <p><u>Project Funding:</u> Engineering and Physical Sciences Research Council (EPSRC)</p>

        <p>3. Lab scale simulation for thermo-mechanical processing of dual phase Ti alloys using Gleeble, Dilatometer and Servotest</p>
        <p><u>Project Coordinator:</u>Prof. Joao Quinta da Fonseca</p>
        <p><u>Project Funding:</u> Engineering and Physical Sciences Research Council (EPSRC)</p>


         <p><i><b>Post-Doctoral Research Associate in Department of Materials Engineering (September 2017-August 2018) Indian Institute of Science Bangalore, Bangalore, India</b></i></p>
         <p>1. Deformation mechanism of incremental sheet forming process: Insights from crystallographic texture, microstructure and mechanical properties</p>
         <p><u>Project Coordinator:</u> Prof. Satyam Suwas</p>
         <p><u>Project Funding:</u>Boeing, India</p>

          <h2>Education</h2>
          <p><i><b>PhD in Materials Science and Engineering (July 2012-August 2017)<br>Indian Institute of Technology Kanpur, Kanpur, India</b></i></p>
          <p>GPA:10/10 <br>Thesis title: Experimental and theoretical investigations of the effect of precipitates on mechanical behavior and deformation texture of an aluminium-magnesium-silicon alloy.<br>Supervisors: Prof. Nilesh Prakash Gurao, Prof. Kaustubh Kulkarni</p>

          <p><i><b>B.Tech in Metallurgical and Materials Engineering (August 2008-July 2012)</b></i></p>
          <p>Indira Gandhi Institute of Technology, Sarang, Dhenkanal, Odisha, India<br>GPA: 8.5/10</p>

          <p><i><b>Kendriya Vidyalaya Cuttack, Orissa, India</b></i></p>
          <p>C.B.S.E (12th standard) 2008: 84.6% <br> C.B.S.E (10th standard) 2006: 86.8%</p>


          <h2>Achievement</h2>
          <ol start="1">
            <li>Secured CPI of 10 in ten courses in IIT Kanpur during PhD</li>
            <li>Secured 2nd departmental Rank in B.Tech with CGPA 8.5/10</li>
            <li>Secured AIR 99 in GATE 2012</li>
            <li>Secured 2nd best poster award during ICoTMMB 2017 conference in IISc Bangalore</li>
            <li>Nominated by IGIT Sarang to participate in the Mineral Development Awareness Quiz (MDAQ) Programme 2011 organized by the Society of Geoscientists and Allied Technologists in association with Tata Steel, Essel Mining Industries Ltd., Rungta Mines and Tata Sponge Iron Ltd.</li> 

          </ol>

          <h2>Professional activities</h2>
          <ol start="1">
              <li>Reviewer for Scientific reports, Materials and Design, Materials Science and Technology, Journal of Materials Science, Acta Metallurgica Sinica (English Letters), Journal of Physics: Condensed matter</li>
          </ol>


















        
        
        
       
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="Profile.html">Profile</a> |  <a href="research.html">Research</a> | <a href="Team.html">Team</a> | <a href="Teaching.html">Teaching</a> | <a href="Publication.html">Publication</a>| <a href="contact.html">Contact</a> </p>
      <p>Copyright &copy; simple_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
